NUXT_PUBLIC_API_BASE=https://api.skillhub.ru/api

VIRTUAL_HOST=new.skillhub.ru
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=new.skillhub.ru
LETSENCRYPT_EMAIL=khoshov@gmail.com
NGINX_PROXY_CONTAINER=nginx-proxy
CSRF_TRUSTED_ORIGINS=https://new.skillhub.com
